<<<<<<< HEAD
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
DB_HOST=''
DB_PORT=''
=======
POSTGRES_DB='wealthwise_1'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123456'
DB_HOST='localhost'
DB_PORT='5432'
>>>>>>> 42def5b (Initial commit with updated folder)
