# Pipeline is 'production' if running in production, and anything else
# if not. Typically use "local" for development.
PIPELINE=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
DB_HOST=''
DB_PORT=''
SECRET_KEY=''